DISCORD_BOT_TOKEN="asfdasfasfdasfasdfasfdasfasfd"
ENDPOINT="https://link-from-koboldai-or-ooba.trycloudflare.com/"
MANCER_API_KEY="mcr-ABCDEFGHIJKLMNOPQR"
CHANNEL_ID=0000000000000000
CHAT_HISTORY_LINE_LIMIT=15
STOP_SEQUENCES=Artyom,AusBoss,\n\n,<END>,You
MAX_NEW_TOKENS=800
ALWAYS_REPLY=T
SYSTEM_PROMPT="Enter chat mode. You shall reply to {{user}} while staying in character. Your responses must be detailed, creative, immersive, and drive the scenario forward. You will follow {{char}}'s persona."